* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app{
    background-color: #A9C9FF;
    background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
}


.header {
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
    min-height: 40px;
    padding-left: 2rem;
    padding-right: 2rem;
    /* border-radius: 1rem; */
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}

.logo-container {
    display: flex;
    justify-content: space-between;
    column-gap: 1rem;
    align-items: center;
}

.logo {
    width: 50px;
    border-radius: 50%;
}

.nav-container {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
    column-gap: 1rem;
    font-size: 14px;
}

.body{
    padding:2rem;
}

.res-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem 1rem;
    justify-content: center;
    align-items: center;
}

.res-cards {
    display: flex;
    flex-direction: column;
    row-gap: 0.8rem;
    padding: 0.5rem;
    width: 200px;
    height: 300px;
    background-color: #ebcdcd;
    border-radius: 15px;
    transition: all 0.8s linear;

}

.res-cards:hover {
    border: 2px solid black;
    cursor: pointer;
     transform: scale(1.04);
}


.krishna-prasad {
    border-radius: 15px;
    width: 100%;
    height: 150px;

}

.rating-badge {
    background-color: green;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: 5px;
}

.food-name {
    display: flex;
    justify-content: space-between;
}

.food-cuisene {
    font-size: 0.8rem;
}